# vdx-wildfly-testsuite

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/org/wildfly/test/integration/vdx/: TestBase.java
src/test/java/org/wildfly/test/integration/vdx/domain/: DomainTestBase.java  HostXmlSmokeTestCase.java  JBossWSDomainTestCase.java  MessagingDomainTestCase.java  SmokeDomainTestCase.java
src/test/java/org/wildfly/test/integration/vdx/standalone/: ElytronTestCase.java  InvalidCharactersTestCase.java  JBossWSStringReplaceTestCase.java  JBossWSTestCase.java  MessagingTestCase.java  MissingClosingTagTestCase.java  NoSchemaTestCase.java  SmokeStandaloneTestCase.java  StandaloneTestBase.java
src/test/java/org/wildfly/test/integration/vdx/transformations/: AddNonExistentElementToMessagingSubsystem.java  DoNothing.java  TypoInExtensions.java
src/test/java/org/wildfly/test/integration/vdx/utils/: FileUtils.java  OperatingMode.java  StringRegexUtils.java
src/test/java/org/wildfly/test/integration/vdx/utils/server/: AbstractServer.java  ManagedDomain.java  Server.java  ServerBase.java  ServerConfig.java  ServerDomain.java  ServerStandalone.java  StandaloneServer.java
src/test/resources/: arquillian-domain.xml  arquillian.xml  reportportal.properties  resources.properties  resources_de_DE.properties  resources_es_ES.properties  resources_fr_FR.properties  resources_ja_JP.properties  resources_pt_BR.properties  resources_zh_CN.properties
src/test/resources/configurations/domain/: logging.properties
src/test/resources/org/wildfly/test/integration/vdx/transformations/: AddNonExistentElementToMessagingSubsystem.groovy  TypoInExtensions.groovy
src/test/resources/org/wildfly/test/integration/vdx/transformations/elytron/: MisplacedAttributeForPropertiesRealm.groovy
src/test/resources/org/wildfly/test/integration/vdx/transformations/host/: AddUnexpectedElement.groovy
src/test/resources/org/wildfly/test/integration/vdx/transformations/messaging/: AddFooBar.groovy
src/test/resources/org/wildfly/test/integration/vdx/transformations/webservices/: AddIncorrectlyNamedModifyWsdlAddressElement.groovy  AddModifyWsdlAddressElementWithIncorrectValue.groovy  AddModifyWsdlAddressElementWithNoValue.groovy  AddWsdlAddressElementWithNoValue.groovy
